{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'CPhysicEngine::m_broadPhase' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/PhysicEngine.h"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 1,
                  "endLine": 65,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPhysicEngine@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPhysicEngine::m_broadPhase"
          }
        },
        {
          "ruleId": "C26815",
          "message": {
            "text": "Le pointeur est non résolu, car il pointe vers une instance temporaire qui a été détruite."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/Scenes/SceneDebugCollisions.h"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 39,
                  "endLine": 24,
                  "endColumn": 131
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Create@CSceneDebugCollisions@@EAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'SRandomPolyParams::minPoints' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/World.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SRandomPolyParams@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SRandomPolyParams::minPoints"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'SRandomPolyParams::minRadius' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/World.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SRandomPolyParams@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SRandomPolyParams::minRadius"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'SRandomPolyParams::maxPoints' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/World.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SRandomPolyParams@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SRandomPolyParams::maxPoints"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'SRandomPolyParams::maxRadius' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/World.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SRandomPolyParams@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SRandomPolyParams::maxRadius"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'SRandomPolyParams::minSpeed' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/World.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SRandomPolyParams@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SRandomPolyParams::minSpeed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'SRandomPolyParams::maxSpeed' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/World.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SRandomPolyParams@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SRandomPolyParams::maxSpeed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'CPolygonMoverTool::m_translate' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/Behaviors/PolygonMoverTool.h"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 1,
                  "endLine": 77,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPolygonMoverTool@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPolygonMoverTool::m_translate"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'CPolygonMoverTool::m_clickAngle' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/Behaviors/PolygonMoverTool.h"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 1,
                  "endLine": 77,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPolygonMoverTool@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPolygonMoverTool::m_clickAngle"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0053D1C0 -il C:\\Users\\William\\AppData\\Local\\Temp\\_CL_c7ed0f06ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\Moteur Physic\\CollisionEngine\\Libs\\SDL2-2.0.3\\include -I E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\Moteur Physic\\CollisionEngine\\Libs\\libdrawtext-0.2.1\\src -I E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\Moteur Physic\\CollisionEngine\\Libs\\glew\\include -I E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\Moteur Physic\\CollisionEngine\\CollisionEngine -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_LIB -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\main.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\Moteur Physic\\CollisionEngine\\CollisionEngine -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/world.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "36487ab2fa0d49fa31c9694ea6106a4d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/world.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1a0b176c2bc5df1ba8b0057cb98a4c46"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/polygon.h"
          },
          "hashes": {
            "md5": "404fba07a7be476d2f4ad29e276c5d41"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/glew/include/gl/glew.h"
          },
          "hashes": {
            "md5": "c5c47147ae0594e0a89ddcc61a4e23a3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/maths.h"
          },
          "hashes": {
            "md5": "544e76083f3a23f86c63abf600f09735"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/behavior.h"
          },
          "hashes": {
            "md5": "aa1db125e357ee10c44923bf1aca4ae4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/stdafx.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "33f006db490e86a5be332c6f89832c3a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/stdafx.h"
          },
          "hashes": {
            "md5": "f0368357fd76eb66a2c4897dfd344d53"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/targetver.h"
          },
          "hashes": {
            "md5": "0dd80898ba400f23d9cd151aea218b44"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/timer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1d4054db836358fff5d9801f04b08524"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/timer.h"
          },
          "hashes": {
            "md5": "864a367303cfdece069354c1a2c05464"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/Libs/SDL2-2.0.3/include/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b316f4b1ab3ac86b80501c8bda068be4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/sdlrenderwindow.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "dad838137aaa3c8d1dd88386e9853bd1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/sdlrenderwindow.h"
          },
          "hashes": {
            "md5": "489fa3b5ac0fd18a9b072d5ff7dbee1b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/renderwindow.h"
          },
          "hashes": {
            "md5": "1192c4fbf41d7c0b63a0b8f2e578e85b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl.h"
          },
          "hashes": {
            "md5": "85d6c37c483d369252894d5e761b66c4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_main.h"
          },
          "hashes": {
            "md5": "8626562dabfbd6f25467ffd7610a65d6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_stdinc.h"
          },
          "hashes": {
            "md5": "a3b07c2851f8f5195c87208e3fb9ea13"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_config.h"
          },
          "hashes": {
            "md5": "e3c6aa16e04949f94155f9f27238b126"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_platform.h"
          },
          "hashes": {
            "md5": "7b33f9c7b63d0bdc5b6687cea28156cc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/begin_code.h"
          },
          "hashes": {
            "md5": "616620d639479b9867cba2f549f9607e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/close_code.h"
          },
          "hashes": {
            "md5": "ed6ffb33fafecf029093926764d117f8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_assert.h"
          },
          "hashes": {
            "md5": "a83d98567f639ca37d978d205e8c911c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_atomic.h"
          },
          "hashes": {
            "md5": "cd6611f46ecf4b5578e633e9b217dc9a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_audio.h"
          },
          "hashes": {
            "md5": "275b3b39bb825b07f7f04f02a7d18357"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_error.h"
          },
          "hashes": {
            "md5": "60eb1ec34f2e3bb08c0844f39f5727d2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_endian.h"
          },
          "hashes": {
            "md5": "43f9f8035c572157df47c5f5f758fb22"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_mutex.h"
          },
          "hashes": {
            "md5": "e73308fa530b0a21eea6d61070d9e74a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_thread.h"
          },
          "hashes": {
            "md5": "d5a0d58352734c0d7210e7954127fd64"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_rwops.h"
          },
          "hashes": {
            "md5": "f3de391201ba504d560e0c78c642e26a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_clipboard.h"
          },
          "hashes": {
            "md5": "910cce0dd5c5c2f12cecdbbaeaeffe34"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "md5": "062d161d5282cdb0d83a42094d8e8a1b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_events.h"
          },
          "hashes": {
            "md5": "71daf38e1634496b7afd616de8e91de3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_video.h"
          },
          "hashes": {
            "md5": "f6e570daff415d5bd0242f5c54c8d59d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_pixels.h"
          },
          "hashes": {
            "md5": "d73180d93ceac463619e232a4f326853"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_surface.h"
          },
          "hashes": {
            "md5": "e0a949b7977212f96ce759ff773b3e3d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_blendmode.h"
          },
          "hashes": {
            "md5": "1de129753fa364aacd55630c3f01661c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_keyboard.h"
          },
          "hashes": {
            "md5": "16ba4803e6d1b5cf1076a7fbc5da8e49"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_keycode.h"
          },
          "hashes": {
            "md5": "9df53d881d3a1715e465bf665cc1a131"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_scancode.h"
          },
          "hashes": {
            "md5": "2bfdb871ae60688a9e4c11c028141b16"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_mouse.h"
          },
          "hashes": {
            "md5": "957fbc767e0bab23e8841dfe5056fbb7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_joystick.h"
          },
          "hashes": {
            "md5": "556ec2250cc62d65576ad6d8cc5c6b10"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "md5": "b6bf217ccd64bcabe1b994fa8d2625bd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_quit.h"
          },
          "hashes": {
            "md5": "feb47c504439d9cc8dff79bb7159f74a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_gesture.h"
          },
          "hashes": {
            "md5": "7fa7a584e370d75f2db4edc88e87d37a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_touch.h"
          },
          "hashes": {
            "md5": "26c0a72d8ebff0c21668339d3ba25a8c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_filesystem.h"
          },
          "hashes": {
            "md5": "a3f80e4bf6064c5904c396f3e4059c8e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_haptic.h"
          },
          "hashes": {
            "md5": "569a1e6966074e354b985c1bc560512b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_hints.h"
          },
          "hashes": {
            "md5": "c8e10fffc13bf0f761b314fa7b124fd5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_loadso.h"
          },
          "hashes": {
            "md5": "665f90e14dccd6081d7f1dd4d3b1c224"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_log.h"
          },
          "hashes": {
            "md5": "fccba76b883d7ef1adad7d388ea0d79a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_messagebox.h"
          },
          "hashes": {
            "md5": "5599d79d018c8a8f1ab9b3446eebf64f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_power.h"
          },
          "hashes": {
            "md5": "226bbdbba00c4c25d824cc9576dc2e4c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_render.h"
          },
          "hashes": {
            "md5": "902f2bafb89058302c2d198d99359b63"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_system.h"
          },
          "hashes": {
            "md5": "996c4c737b72690fdfc8c231a13e2409"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_timer.h"
          },
          "hashes": {
            "md5": "d5b020b935044083a19b328917189373"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/sdl2-2.0.3/include/sdl_version.h"
          },
          "hashes": {
            "md5": "10a7cc8d6b71ef8f37b66525ad48a5fe"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/globalvariables.h"
          },
          "hashes": {
            "md5": "5fc10ff9f8e6a290bc9d6cc51649b32a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/renderer.h"
          },
          "hashes": {
            "md5": "93a270dd24b50a39d68b848324371008"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/scenemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "dfb84fea57fd6d94b15c76b6170f3555"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/scenemanager.h"
          },
          "hashes": {
            "md5": "edb365700752174977dc74c8b6292129"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/physicengine.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "697f3e11b61629670fd297998cb1f05e"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/Renderer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "cd8d704499fbfa46242864257423b65b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/libs/libdrawtext-0.2.1/src/drawtext.h"
          },
          "hashes": {
            "md5": "31b18e0105cdedaa61a5997f0ebc0241"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/Polygon.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "4cdd51564800b817915c2c269bb52d66"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/physicengine.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ce1c69cdf4617748dcf2c82791bf7ef7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/broadphase.h"
          },
          "hashes": {
            "md5": "f73565f5f5d04952be758abf7390d925"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/broadphasebrut.h"
          },
          "hashes": {
            "md5": "ebae314538f8b066c7f4bbd910ca21b9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/broadphasesap.h"
          },
          "hashes": {
            "md5": "79e9580274a419f046166bc6356d8f2f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/maths.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "05b82f3f698542b4a24dd3842b8d2010"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/globalevariables.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8831f0d7affee8632e91309a5fc9cb6b"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/Scenes/SceneDebugCollisions.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "387c00547708f2254b8c6a734d1ad40b"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/Moteur Physic/CollisionEngine/CollisionEngine/Behaviors/PolygonMoverTool.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c4523538c3f612544d92c6e27c4c450c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f99862614b8f4bb6020fb2ac3a6a8a33"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/application.h"
          },
          "hashes": {
            "md5": "d4556def9d185cbefc5607aa041ca854"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/scenes/basescene.h"
          },
          "hashes": {
            "md5": "bcd6972cedb9a755ece5f377d3bcfef3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/behaviors/displaycollision.h"
          },
          "hashes": {
            "md5": "f71004221c82cc79280d53eecd33858a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/scenes/scenebouncingpolys.h"
          },
          "hashes": {
            "md5": "51b563f5a4b0e42975d59957e150564f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/behaviors/simplepolygonbounce.h"
          },
          "hashes": {
            "md5": "e41460d1a3825af3d165ab756bf2edcc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/scenes/scenespheres.h"
          },
          "hashes": {
            "md5": "17483bcce4f8a5a7585f636e97eccb52"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/moteur physic/collisionengine/collisionengine/behaviors/spheresimulation.h"
          },
          "hashes": {
            "md5": "58000ccda74f4ce3c3f388affdc6a015"
          }
        }
      ]
    }
  ]
}