{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'CPhysicEngine::m_broadPhase' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/SOURCES/PhysicEngine.h"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 1,
                  "endLine": 87,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPhysicEngine@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPhysicEngine::m_broadPhase"
          }
        },
        {
          "ruleId": "C26815",
          "message": {
            "text": "Le pointeur est non résolu, car il pointe vers une instance temporaire qui a été détruite."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/SOURCES/Scenes/SceneDebugCollisions.h"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 39,
                  "endLine": 24,
                  "endColumn": 131
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Create@CSceneDebugCollisions@@EAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'SRandomPolyParams::minPoints' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/SOURCES/World.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SRandomPolyParams@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SRandomPolyParams::minPoints"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'SRandomPolyParams::minRadius' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/SOURCES/World.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SRandomPolyParams@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SRandomPolyParams::minRadius"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'SRandomPolyParams::maxPoints' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/SOURCES/World.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SRandomPolyParams@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SRandomPolyParams::maxPoints"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'SRandomPolyParams::maxRadius' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/SOURCES/World.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SRandomPolyParams@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SRandomPolyParams::maxRadius"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'SRandomPolyParams::minSpeed' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/SOURCES/World.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SRandomPolyParams@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SRandomPolyParams::minSpeed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'SRandomPolyParams::maxSpeed' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/SOURCES/World.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SRandomPolyParams@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SRandomPolyParams::maxSpeed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'CPolygonMoverTool::m_clickAngle' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/SOURCES/Behaviors/PolygonMoverTool.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPolygonMoverTool@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPolygonMoverTool::m_clickAngle"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'CPolygonMoverTool::m_translate' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/SOURCES/Behaviors/PolygonMoverTool.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPolygonMoverTool@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPolygonMoverTool::m_translate"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0058D1C0 -il C:\\Users\\William\\AppData\\Local\\Temp\\_CL_d1256f40ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\repo\\Libs\\SDL2-2.0.3\\include -I E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\repo\\Libs\\libdrawtext-0.2.1\\src -I E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\repo\\Libs\\glew\\include -I E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\repo\\CollisionEngine -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_LIB -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\main.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\repo\\SOURCES -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/world.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9aca5fa64be5c67e8858497389fd1321"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/world.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d0d2870da569cbd94a765d64ce330a5b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/polygon.h"
          },
          "hashes": {
            "md5": "027233ef122f2d7eda8a725184cef019"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/globject.h"
          },
          "hashes": {
            "md5": "ac85f179e5e6f8e4b7bf7e66fd327f02"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/glew/include/gl/glew.h"
          },
          "hashes": {
            "md5": "c5c47147ae0594e0a89ddcc61a4e23a3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/maths.h"
          },
          "hashes": {
            "md5": "d0896d3059af5ca3ceba1c2d9dd2f8a9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/aabb.h"
          },
          "hashes": {
            "md5": "637bd4474f9b213e46c4f01da0c8b9bb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/behavior.h"
          },
          "hashes": {
            "md5": "aa1db125e357ee10c44923bf1aca4ae4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/stdafx.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "33f006db490e86a5be332c6f89832c3a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/stdafx.h"
          },
          "hashes": {
            "md5": "f0368357fd76eb66a2c4897dfd344d53"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/targetver.h"
          },
          "hashes": {
            "md5": "0dd80898ba400f23d9cd151aea218b44"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/timer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1d4054db836358fff5d9801f04b08524"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/timer.h"
          },
          "hashes": {
            "md5": "864a367303cfdece069354c1a2c05464"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/Libs/SDL2-2.0.3/include/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5155741f595c1ad666b1e399c53fdb90"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/sdlrenderwindow.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ab59d6efa2f7a857f4962f34107e273a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/sdlrenderwindow.h"
          },
          "hashes": {
            "md5": "489fa3b5ac0fd18a9b072d5ff7dbee1b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/renderwindow.h"
          },
          "hashes": {
            "md5": "1192c4fbf41d7c0b63a0b8f2e578e85b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl.h"
          },
          "hashes": {
            "md5": "9279717c6770db83127c4b3f4fe6f0a5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_main.h"
          },
          "hashes": {
            "md5": "5c317a9114e9fbcdaa53145330fa50ec"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_stdinc.h"
          },
          "hashes": {
            "md5": "d056b022c71bddfbbc5c9638648738ff"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_config.h"
          },
          "hashes": {
            "md5": "446801c449dd0a2446277aee76bbafa4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_platform.h"
          },
          "hashes": {
            "md5": "4a57606ef0999a683d8392e99e5a17f6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/begin_code.h"
          },
          "hashes": {
            "md5": "b813629f11a738a1a2b9551ab26fb513"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/close_code.h"
          },
          "hashes": {
            "md5": "f44e6c63f9716f1c59de827a887a6a55"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_assert.h"
          },
          "hashes": {
            "md5": "8eb8e8874dc98a8a12730f3f3c25c852"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_atomic.h"
          },
          "hashes": {
            "md5": "456f08ffba01a959b3e179c7c19db12a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_audio.h"
          },
          "hashes": {
            "md5": "d1121591a06b1aadbbeb931a3cb02cac"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_error.h"
          },
          "hashes": {
            "md5": "cfa570b698fbb28589324a071cc3533f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_endian.h"
          },
          "hashes": {
            "md5": "5111b2f55f197fee65a440be2fa460dd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_mutex.h"
          },
          "hashes": {
            "md5": "3097e5b0cfb6905d03728d09ef710cc3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_thread.h"
          },
          "hashes": {
            "md5": "46d51e3e543636bb5a73036cd1c85a9f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_rwops.h"
          },
          "hashes": {
            "md5": "db78a94a16203b5c8906e74ad285dbba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_clipboard.h"
          },
          "hashes": {
            "md5": "a2343b4d1e8612f8e82a7650697bb4b2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "md5": "88e851181d23b84c1049bb459abab563"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_events.h"
          },
          "hashes": {
            "md5": "86ed5f1c12a48797731ad8a61cd63126"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_video.h"
          },
          "hashes": {
            "md5": "88235be4a493e80a3a48b7ec4cc2f40c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_pixels.h"
          },
          "hashes": {
            "md5": "bf2a99491be793483b353f44bebf2aaa"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_surface.h"
          },
          "hashes": {
            "md5": "4b1bd7f584cd7e462c30f14806cc71be"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_blendmode.h"
          },
          "hashes": {
            "md5": "b57e8096799f7a90e9de805cd001465f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_keyboard.h"
          },
          "hashes": {
            "md5": "554d46374e98369e44d51eb52332f704"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_keycode.h"
          },
          "hashes": {
            "md5": "31fa5fc512b740cb1aff2afc4d2630b5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_scancode.h"
          },
          "hashes": {
            "md5": "befae89b649dd15e71e552e83d0a02f1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_mouse.h"
          },
          "hashes": {
            "md5": "054377e04ab9b83030d87b477723a6f7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_joystick.h"
          },
          "hashes": {
            "md5": "8691f11879ab2cb115b18711ef86f77b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "md5": "12eabe6724c0f8b16f8649056b5a056e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_quit.h"
          },
          "hashes": {
            "md5": "a4ab00f3a8789c86632d3d8bd5089e29"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_gesture.h"
          },
          "hashes": {
            "md5": "92bbcf0a440aaba5fdd7b0207c80c166"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_touch.h"
          },
          "hashes": {
            "md5": "eeb89b9f83bf33081e7a79e127fc9002"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_filesystem.h"
          },
          "hashes": {
            "md5": "77a7adaa85ea581c9d2ced8bf0d4f2c5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_haptic.h"
          },
          "hashes": {
            "md5": "e0ca86ebf4258d1c0c251171761d60a4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_hints.h"
          },
          "hashes": {
            "md5": "1e6e94fafb01fef07275e6b5559a233f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_loadso.h"
          },
          "hashes": {
            "md5": "28b8f599adcc28c23b03afa07f75d14e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_log.h"
          },
          "hashes": {
            "md5": "5a8514fe80ac5cc9d1c7a1e088880746"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_messagebox.h"
          },
          "hashes": {
            "md5": "d5c2395cf3766da1c049900c5d7cb4e2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_power.h"
          },
          "hashes": {
            "md5": "777c04b726de07bfe26002f949bab889"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_render.h"
          },
          "hashes": {
            "md5": "d5cf54a781879bd68a2b810f8d94a3b2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_system.h"
          },
          "hashes": {
            "md5": "04a6dff514db461c4858ca3a006ad049"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_timer.h"
          },
          "hashes": {
            "md5": "e8c941e06868d2f9ebe7ecbc0e6552e0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/sdl2-2.0.3/include/sdl_version.h"
          },
          "hashes": {
            "md5": "9d2eaeb94e53691ae40e100a79717a1e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/globalvariables.h"
          },
          "hashes": {
            "md5": "5fc10ff9f8e6a290bc9d6cc51649b32a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/renderer.h"
          },
          "hashes": {
            "md5": "93a270dd24b50a39d68b848324371008"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/scenemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8b1511a137271f639459f2f205eeaf51"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/scenemanager.h"
          },
          "hashes": {
            "md5": "edb365700752174977dc74c8b6292129"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/physicengine.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "19ffc8e7dd27997e082203a4c76ad36c"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/SOURCES/Renderer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "cd8d704499fbfa46242864257423b65b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/libdrawtext-0.2.1/src/drawtext.h"
          },
          "hashes": {
            "md5": "0899b8331e7b16ea9d3523ac61b48d33"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/polygon.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b218d808f927b813acbab4439a152904"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/physicengine.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ce1c69cdf4617748dcf2c82791bf7ef7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/broadphase.h"
          },
          "hashes": {
            "md5": "0a4732b671ef93ce40e861375903ed84"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/broadphasebrut.h"
          },
          "hashes": {
            "md5": "ebae314538f8b066c7f4bbd910ca21b9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/broadphasesap.h"
          },
          "hashes": {
            "md5": "3948eecdf957f42d0920027077a6e487"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/maths.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "05b82f3f698542b4a24dd3842b8d2010"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/globalevariables.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8831f0d7affee8632e91309a5fc9cb6b"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/SOURCES/Scenes/SceneDebugCollisions.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7f256bf87b4d00f06e4884753dcda72f"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Documents/Etudes/Isart_Digital/MGP1/Moteur Physique/repo/SOURCES/Behaviors/PolygonMoverTool.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "eb1c773a5ca92380a73f39d6d8aa0da1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f99862614b8f4bb6020fb2ac3a6a8a33"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/application.h"
          },
          "hashes": {
            "md5": "d4556def9d185cbefc5607aa041ca854"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/scenes/basescene.h"
          },
          "hashes": {
            "md5": "d0ffc2d40e01921cb2914639a6b58622"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/behaviors/displaycollision.h"
          },
          "hashes": {
            "md5": "f71004221c82cc79280d53eecd33858a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/scenes/scenebouncingpolys.h"
          },
          "hashes": {
            "md5": "51b563f5a4b0e42975d59957e150564f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/behaviors/simplepolygonbounce.h"
          },
          "hashes": {
            "md5": "1544d51300353fdaf02e811ec2106335"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/scenes/scenespheres.h"
          },
          "hashes": {
            "md5": "17483bcce4f8a5a7585f636e97eccb52"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/behaviors/spheresimulation.h"
          },
          "hashes": {
            "md5": "290b41574fa10cd60a4ee1446c001ff2"
          }
        }
      ]
    }
  ]
}