{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0058D1C0 -il C:\\Users\\William\\AppData\\Local\\Temp\\_CL_d44dc6a8ast -typedil -f stdafx.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\repo\\Libs\\SDL2-2.0.3\\include -I E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\repo\\Libs\\libdrawtext-0.2.1\\src -I E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\repo\\Libs\\glew\\include -I E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\repo\\CollisionEngine -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_LIB -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\stdafx.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\Documents\\Etudes\\Isart_Digital\\MGP1\\Moteur Physique\\repo\\SOURCES -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/world.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9aca5fa64be5c67e8858497389fd1321"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/world.h"
          },
          "hashes": {
            "md5": "d0d2870da569cbd94a765d64ce330a5b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/polygon.h"
          },
          "hashes": {
            "md5": "027233ef122f2d7eda8a725184cef019"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/globject.h"
          },
          "hashes": {
            "md5": "ac85f179e5e6f8e4b7bf7e66fd327f02"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/libs/glew/include/gl/glew.h"
          },
          "hashes": {
            "md5": "c5c47147ae0594e0a89ddcc61a4e23a3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/maths.h"
          },
          "hashes": {
            "md5": "d0896d3059af5ca3ceba1c2d9dd2f8a9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/aabb.h"
          },
          "hashes": {
            "md5": "637bd4474f9b213e46c4f01da0c8b9bb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/behavior.h"
          },
          "hashes": {
            "md5": "aa1db125e357ee10c44923bf1aca4ae4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/stdafx.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "33f006db490e86a5be332c6f89832c3a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/stdafx.h"
          },
          "hashes": {
            "md5": "f0368357fd76eb66a2c4897dfd344d53"
          }
        },
        {
          "location": {
            "uri": "file:///e:/documents/etudes/isart_digital/mgp1/moteur physique/repo/sources/targetver.h"
          },
          "hashes": {
            "md5": "0dd80898ba400f23d9cd151aea218b44"
          }
        }
      ]
    }
  ]
}